<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="10000">
        <KeyFrameSet>
            <KeyPosition
                motion:framePosition="13"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/contentCl1"
                motion:percentX="0.25"
                motion:percentY="0.65" />
            <KeyPosition
                motion:framePosition="26"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/contentCl1"
                motion:percentX="0"
                motion:percentY="0.5" />
            <KeyPosition
                motion:framePosition="39"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/contentCl1"
                motion:percentX="0.5"
                motion:percentY="0.25" />
            <KeyPosition
                motion:framePosition="52"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/contentCl1"
                motion:percentX="1"
                motion:percentY="0.5" />
            <KeyPosition
                motion:framePosition="65"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/contentCl1"
                motion:percentX="0.5"
                motion:percentY="0.75" />
            <KeyPosition
                motion:framePosition="78"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/contentCl1"
                motion:percentX="0.25"
                motion:percentY="0.65" />
            <KeyPosition
                motion:framePosition="91"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/contentCl1"
                motion:percentX="0.5"
                motion:percentY="0.5" />
            <KeyPosition
                motion:framePosition="12"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/contentCl2"
                motion:percentX="0.25"
                motion:percentY="0.65" />
            <KeyPosition
                motion:framePosition="25"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/contentCl2"
                motion:percentX="0"
                motion:percentY="0.5" />
            <KeyPosition
                motion:framePosition="38"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/contentCl2"
                motion:percentX="0.5"
                motion:percentY="0.25" />
            <KeyPosition
                motion:framePosition="51"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/contentCl2"
                motion:percentX="1"
                motion:percentY="0.5" />
            <KeyPosition
                motion:framePosition="64"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/contentCl2"
                motion:percentX="0.5"
                motion:percentY="0.75" />
            <KeyPosition
                motion:framePosition="77"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/contentCl2"
                motion:percentX="0.25"
                motion:percentY="0.65" />
            <KeyPosition
                motion:framePosition="90"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/contentCl2"
                motion:percentX="0.5"
                motion:percentY="0.5" />
            <KeyPosition
                motion:framePosition="12"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/contentCl3"
                motion:percentX="0.25"
                motion:percentY="0.65" />
            <KeyPosition
                motion:framePosition="25"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/contentCl3"
                motion:percentX="0"
                motion:percentY="0.5" />
            <KeyPosition
                motion:framePosition="38"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/contentCl3"
                motion:percentX="0.5"
                motion:percentY="0.25" />
            <KeyPosition
                motion:framePosition="51"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/contentCl3"
                motion:percentX="1"
                motion:percentY="0.5" />
            <KeyPosition
                motion:framePosition="64"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/contentCl3"
                motion:percentX="0.5"
                motion:percentY="0.75" />
            <KeyPosition
                motion:framePosition="77"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/contentCl3"
                motion:percentX="0.25"
                motion:percentY="0.65" />
            <KeyPosition
                motion:framePosition="90"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/contentCl3"
                motion:percentX="0.5"
                motion:percentY="0.5" />
        </KeyFrameSet>
        <OnClick motion:targetId="@+id/contentCl12" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/contentCl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/contentCl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/contentCl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/contentCl4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/contentCl5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/contentCl6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/contentCl7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/contentCl8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/contentCl9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/contentCl10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/contentCl11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/contentCl12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/contentCl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@id/contentCl4"
            motion:layout_constraintEnd_toStartOf="@id/contentCl2"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/contentCl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@id/contentCl5"
            motion:layout_constraintEnd_toStartOf="@id/contentCl3"
            motion:layout_constraintStart_toEndOf="@id/contentCl1"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/contentCl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@id/contentCl6"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/contentCl2"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/contentCl4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@id/contentCl7"
            motion:layout_constraintEnd_toStartOf="@id/contentCl5"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/contentCl1" />

        <Constraint
            android:id="@+id/contentCl5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@id/contentCl8"
            motion:layout_constraintEnd_toStartOf="@id/contentCl6"
            motion:layout_constraintStart_toEndOf="@id/contentCl4"
            motion:layout_constraintTop_toBottomOf="@id/contentCl2" />

        <Constraint
            android:id="@+id/contentCl6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@id/contentCl9"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/contentCl5"
            motion:layout_constraintTop_toBottomOf="@id/contentCl3" />

        <Constraint
            android:id="@+id/contentCl7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@id/contentCl10"
            motion:layout_constraintEnd_toStartOf="@id/contentCl8"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/contentCl4" />

        <Constraint
            android:id="@+id/contentCl8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@id/contentCl11"
            motion:layout_constraintEnd_toStartOf="@id/contentCl9"
            motion:layout_constraintStart_toEndOf="@id/contentCl7"
            motion:layout_constraintTop_toBottomOf="@id/contentCl5" />

        <Constraint
            android:id="@+id/contentCl9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@id/contentCl12"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/contentCl8"
            motion:layout_constraintTop_toBottomOf="@id/contentCl6" />

        <Constraint
            android:id="@+id/contentCl10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/contentCl11"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/contentCl7" />

        <Constraint
            android:id="@+id/contentCl11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/contentCl12"
            motion:layout_constraintStart_toEndOf="@id/contentCl10"
            motion:layout_constraintTop_toBottomOf="@id/contentCl8" />

        <Constraint
            android:id="@+id/contentCl12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/contentCl11"
            motion:layout_constraintTop_toBottomOf="@id/contentCl9" />
    </ConstraintSet>
</MotionScene>